{
  "version": 2,
  "builds": [
    {
      "src": "Eng-Techno-Front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "Eng-Techno-Back/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Eng-Techno-Back/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Eng-Techno-Front/$1"
    }
  ]
}